<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".SmsPermissionActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/smsPermissionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_required"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Description -->
    <TextView
        android:id="@+id/smsPermissionDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_description"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/smsPermissionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Permission Status -->
    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_status_placeholder"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/smsPermissionDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Grant Permission Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/grantSmsPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_button_grant"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginTop="24dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/permissionStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Decline Permission Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/declineSmsPermissionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sms_permission_button_decline"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_marginTop="12dp"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/grantSmsPermissionButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
