<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="16dp" android:orientation="vertical">

        <EditText android:id="@+id/etTitle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Title" android:inputType="textCapSentences"/>

        <EditText android:id="@+id/etDate"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Date (YYYY-MM-DD)" android:inputType="date"/>

        <EditText android:id="@+id/etLocation"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Location (optional)" android:inputType="textCapWords"/>

        <EditText android:id="@+id/etNotes"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Notes (optional)" android:inputType="textCapSentences"/>

        <EditText android:id="@+id/etAttendees"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Attendees" android:inputType="number"/>
    </LinearLayout>
</ScrollView>
