<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="EventBuddy"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventBuddy">

        <!-- SMS Permission Activity -->
        <activity android:name=".SmsPermissionActivity" />

        <!-- Data Grid Activity -->
        <activity android:name=".DataGridActivity" />

        <!-- Login Activity (Launcher) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>