<resources>
    <string name="app_name">EventBuddy</string>

    <!-- Login Screen -->
    <string name="login_title">EventBuddy Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>

    <!-- Event Grid Screen -->
    <string name="event_list_title">Event List</string>
    <string name="add_event_button">Add Event</string>
    <string name="delete_event">Delete Event</string>
    <string name="edit_event">Edit event</string>
    <string name="sms_permission_button">SMS Permission</string>

    <!-- Event Card Sample Text -->
    <string name="sample_event">Sample Event</string>
    <string name="sample_event_date">Date: 2025‑08‑03</string>

    <string name="event_date">Date: %1$s</string>

    <!-- SMS Permission Screen -->
    <string name="sms_permission_granted">SMS permission granted. Notifications enabled.</string>
    <string name="sms_permission_declined">SMS permission declined. Notifications disabled.</string>
    <string name="sms_permission_button_grant">Grant SMS Permission</string>
    <string name="sms_permission_button_decline">Decline SMS Permission</string>
    <string name="sms_permission_required">SMS Permission Required</string>
    <string name="sms_permission_description">This app needs SMS permission to send you event notifications. Please allow SMS access to continue.</string>
    <string name="sms_permission_status_placeholder">Permission status will appear here.</string>

    <!-- Events -->
    <string name="add_event">Add Event</string>
</resources>
